include:
  - project: 'pepe-team/common/ci'
    ref: master
    file: '/ci-functions/publish-github.yml'

variables:
  CI_GITHUB_REPO: "github.com/crypto-pepe/research-and-development.git"

stages:
  - 'Publish to GitHub'

